
user  nginx;
worker_processes  auto;

error_log  /server/log/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /server/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    # upstream backend {
    #     server devhost:80;
    # }

    # server {
    #     server_name localnginx;
    #     rewrite &(.*) https://localnginx/$1 permanent;
    # }

    # server {
    #     server_name     localnginx;
    #     listen  443 ssl;
    #     ssl_certificate /etc/ssl/devhost.crt;
    #     ssl_certificate_key /etc/ssl/devhost.key;
    #     ssl_ciphers     HIGH:!aNULL:!MD5;
    #     location    / {
    #         proxy_pass  http://devhost:80;
    #     }
    # }

    # server {
    #     listen      8888;
    #     location    /api/ {
    #         proxy_pass http://ppxhost:7777;
    #     }
    # }

    server {
        listen       80;
        listen  [::]:80;
        server_name  a.devhost.pro;
        # access_log  /server/log/access_80.log  main;
        location / {
            root   /server/assets/a/;
            add_header  Cache-Control no-cache;
            expires 0;
            index  index.html index.htm;
            # try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  b.devhost.pro;
        # access_log  /server/log/access_80.log  main;
        location / {
            root   /server/assets/b/;
            add_header  Cache-Control no-cache;
            expires 0;
            index  index.html index.htm;
            # try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       80;
        listen  [::]:80;
        server_name  devhost.pro;
        # access_log  /server/log/access_80.log  main;
        location / {
            root   /server/assets/;
            add_header  Cache-Control no-cache;
            expires 0;
            index  index.html index.htm;
            # try_files $uri $uri/ /index.html;
        }

        # location /api/ {
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        #     proxy_set_header    Host $http_host;
        #     proxy_pass  http://api/;
        # }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /server/assets;
        }
    }
}